# BarcodePlayground

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/nz/co/sha/zxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/sha/zxing/: CustomViewFinderView.kt  ImageAnalyzer.kt  KBarcodeActivity.kt  LaunchActivity.kt  MLKitActivity.kt  MainActivity.kt  ZXingActivity.kt  ZXingExternalActivity.kt
app/src/main/res/layout/: activity_k_barcode.xml  activity_launch.xml  activity_main.xml  activity_ml_kit.xml  activity_zxing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/sha/zxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
