plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    buildFeatures {
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

    defaultConfig {
        applicationId "nz.co.sha.zxing"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ZXING
    // Same results when downgrading zing:core
//    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
//    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0')

    // MLKit
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // camerax for MLKit
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'
    implementation 'androidx.camera:camera-view:1.1.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'

}